{
  "name": "multi-pipeline-etl-and-reporting-framework-for-web-server-log-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb_pipeline.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouravanirudh05/Multi-Pipeline-ETL-and-Reporting-Framework-for-Web-Server-Log-Analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouravanirudh05/Multi-Pipeline-ETL-and-Reporting-Framework-for-Web-Server-Log-Analytics/issues"
  },
  "homepage": "https://github.com/gouravanirudh05/Multi-Pipeline-ETL-and-Reporting-Framework-for-Web-Server-Log-Analytics#readme",
  "dependencies": {
    "mongodb": "^7.2.0",
    "pg": "^8.20.0"
  }
}
